# InvestmentService

./: Investment.Service.sln  README.md
Investment.Service/: CalculateROIRequest.cs  Investment.Service.csproj  Program.cs  Startup.cs
Investment.Service.Domain/Enum/: EnumExtension.cs  InvestmentOptionEnum.cs
Investment.Service.Domain/Interfaces/: IExchangeRateRepository.cs  IExchangeRateService.cs  IInvestmentService.cs  IROICalculator.cs
Investment.Service.Domain/Models/: InvestmentDetail.cs  InvestmentOption.cs  InvestmentResult.cs
Investment.Service.Domain/ROICalculators/: AnnuitiesCalculator.cs  CashInvestmentsCalculator.cs  ExchangeTradedFundsCalculator.cs  FixedInterestCalculator.cs  InvestmentBondsCalculator.cs  ListedInvestmentCompaniesCalculator.cs  ManagedFundsCalculator.cs  RealEstateInvestmentTrustsCalculator.cs  SharesCalculator.cs  SimpleCalculator.cs
Investment.Service.Domain/Services/: ExchangeRateService.cs  InvestmentService.cs
Investment.Service.ExchangeRate.Repository/: ExchangeRateRepository.cs  Investment.Service.ExchangeRate.Repository.csproj
Investment.Service.Tests/: ExchangeRateServiceTests.cs  Investment.Service.Tests.csproj  InvestmentServiceTests.cs
Investment.Service/Controllers/: InvestmentController.cs
Investment.Service/Properties/: launchSettings.json
