<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Investment.Service.Domain\Investment.Service.Domain.csproj" />
    <ProjectReference Include="..\Investment.Service.ExchangeRate.Repository\Investment.Service.ExchangeRate.Repository.csproj" />
  </ItemGroup>


</Project>
